# WeKit2

./: AGENTS.md  README.md  settings.gradle.kts  x
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/dev.ujhhgtg.wekit.agent.data.WeAgentDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ujhhgtg/wekit/activity/agent/: WeAgentSettingsActivity.kt
app/src/main/java/dev/ujhhgtg/wekit/activity/settings/: HomePager.kt  LogsPager.kt  SettingsActivity.kt  SettingsPager.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/data/: WeAgentConverters.kt  WeAgentDatabase.kt  WeAgentRepository.kt  WeAgentSettings.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/data/dao/: ConfigDaos.kt  ConversationDaos.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/data/entity/: ConfigEntities.kt  ConversationEntities.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/engine/: AgentEvent.kt  AgentSessionEngine.kt  ApprovalGateway.kt  PromptComposer.kt  ToolDiscovery.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/jvm/: JvmEvalEngine.kt  JvmReflector.kt  JvmValueBridge.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/mcp/: McpClientManager.kt  McpJsonBridge.kt  McpToolProvider.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/model/: AnthropicMessagesClient.kt  LlmClient.kt  LlmJson.kt  LlmTypes.kt  ModelProviderManager.kt  OpenAiChatCompletionsClient.kt  OpenAiResponsesClient.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/skill/: SkillStore.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/tool/: AgentToolDescriptor.kt  BuiltinToolProvider.kt  ToolMode.kt  ToolProvider.kt  ToolRegistry.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/ui/: UiAutomator.kt  UiImageSink.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/workspace/: WorkspaceStore.kt  WorkspaceVfs.kt
app/src/main/java/dev/ujhhgtg/wekit/constants/: WeChatVersions.kt
app/src/main/java/dev/ujhhgtg/wekit/dexkit/: DexMethodDescriptor.kt
app/src/main/java/dev/ujhhgtg/wekit/dexkit/abc/: IResolvesDex.kt
app/src/main/java/dev/ujhhgtg/wekit/dexkit/cache/: DexCacheManager.kt
app/src/main/java/dev/ujhhgtg/wekit/dexkit/dsl/: DexDelegates.kt
app/src/main/java/dev/ujhhgtg/wekit/features/api/agent/: TitleGenerator.kt  WeAgentFsToolBindings.kt  WeAgentService.kt  WeAgentSkillToolBindings.kt  WeAgentToolBindings.kt  WeJvmToolBindings.kt  WeUiAutomationToolBindings.kt  WeUiToolBindings.kt  WeWebViewToolBindings.kt
app/src/main/java/dev/ujhhgtg/wekit/features/api/core/: WeAppMsgApi.kt  WeAuthApi.kt  WeContactLabelApi.kt  WeConversationApi.kt  WeDatabaseApi.kt  WeDatabaseListenerApi.kt  WeGroupApi.kt  WeMessageApi.kt  WePaymentApi.kt  WeServiceApi.kt  WeXmlParserApi.kt
app/src/main/java/dev/ujhhgtg/wekit/features/api/net/: WePacketHelper.kt  WeProtoData.kt
app/src/main/java/dev/ujhhgtg/wekit/features/api/ui/: WeChatInputBarApi.kt  WeChatMessageContextMenuApi.kt  WeChatMessageViewApi.kt  WeContactPrefsScreenApi.kt  WeConversationContextMenuApi.kt  WeHomeScreenPopupMenuApi.kt  WeMomentsApi.kt  WeMomentsContextMenuApi.kt  WeSettingsInjector.kt  WeStartActivityApi.kt  WeWebViewApi.kt
app/src/main/java/dev/ujhhgtg/wekit/features/core/: BaseFeature.kt  ClickableFeature.kt  FeaturesLoader.kt  SwitchFeature.kt
app/src/main/java/dev/ujhhgtg/wekit/features/items/batch/: BatchAddLabel.kt  BatchDeleteChatHistory.kt  BatchDeleteFriends.kt  BatchMarkAsRead.kt  BatchMuteConversations.kt  MassSendMessage.kt
app/src/main/java/dev/ujhhgtg/wekit/features/items/beautify/: AddMainScreenFab.kt  ApplyDialogBackgroundBlur.kt  ApplyGlobalBackground.kt  BeautifyActivityTransitionAnimation.kt  CenterProfileCard.kt  MonetEngine.kt  ReplaceNavigationBar.kt
app/src/main/java/dev/ujhhgtg/wekit/features/items/chat/: AddToAggregationFolder.kt  AntiMessageRecall.kt  AutoCacheFiles.kt  AutoCacheImages.kt  BruteForceGroupMemberRealNamesFirstChar.kt  ChatInputBarEnhancements.kt  ChatToolbar.kt  ConversationAggregation.kt  ConversationGrouping.kt  DisablePat.kt  DisplayGroupMemberInviter.kt  DisplayGroupMemberRealName.kt  DisplayGroupMemberRealNamesLastChar.kt  DisplayMessageDetails.kt  (+22 more)
app/src/main/java/dev/ujhhgtg/wekit/hooks/core/: BaseHookItem.kt
app/src/main/java/dev/ujhhgtg/wekit/loader/startup/: StartupAgent.kt  UnifiedEntryPoint.kt  WeLauncher.kt
app/src/main/java/dev/ujhhgtg/wekit/loader/utils/: ActivityProxy.kt  HybridClassLoader.kt  ParcelableFixer.kt
app/src/main/java/dev/ujhhgtg/wekit/preferences/: MmkvPrefsImpl.kt
app/src/main/java/dev/ujhhgtg/wekit/ui/agent/: Markdown.kt  WeAgentBall.kt  WeAgentPanel.kt
app/src/main/java/dev/ujhhgtg/wekit/ui/content/: AlertDialogContent.kt  DexResolver.kt  MainSettingsScreen.kt  MiuixSmallTitle.kt  MiuixStackNavigator.kt
app/src/main/java/dev/ujhhgtg/wekit/ui/panel/: PanelCommonContent.kt  PanelMultiSelect.kt  PanelOnlineSave.kt  PanelPackPicker.kt  PanelShell.kt  StickerPanelSheet.kt  VoicePanelSheet.kt  VoicePanelTtsContent.kt
app/src/main/java/dev/ujhhgtg/wekit/ui/utils/: Theme.kt  ViewUtils.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/: DebugUtils.kt  HostInfo.kt  KillHostUtils.kt  MessageTextUtils.kt  SignatureVerifier.kt  TargetProcesses.kt  TelegramStickerConverter.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/android/: ActivityUtils.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/collections/: EmptyHashSet.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/crash/: CrashInfoCollector.kt  CrashLogsManager.kt  JavaCrashHandler.kt  NativeCrashHandler.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/fs/: KnownPaths.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/reflection/: Classes.kt  ReflectionUtils.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/serialization/: JsonToXmlConverter.kt  OrgJsonUtils.kt  XmlJsonParser.kt
app/src/main/keepRules/: rules.keep
app/src/main/rust/wekit-native/: Cargo.toml  build.rs
app/src/main/rust/wekit-native/src/: lib.rs  logging.rs  telegram_sticker.rs
buildSrc/src/main/kotlin/: GenerateMethodHashesTask.kt
gradle/: libs.versions.toml
libs/common/stubs/src/main/java/com/tencent/xweb/: WebView.java
xtask/src/: main.rs
(+126 files in other folders)
